{
  "name": "uomini-della-pietra",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "wrangler": "^4.141.0"
  }
}
